xsd/PROTO-ASDCP-KDM-20040311.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) -->
<xs:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" targetNamespace="http://www.digicine.com/PROTO-ASDCP-KDM-20040311#" xmlns="http://www.digicine.com/PROTO-ASDCP-KDM-20040311#"
  xmlns:enc="http://www.w3.org/2001/04/xmlenc#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="http://www.w3.org/TR/2002/REC-xmlenc-core-20021210/xenc-schema.xsd"/>
  <xs:simpleType name="UUID">
    <xs:restriction base="xs:anyURI">
      <xs:pattern value="urn:uuid:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="UserText">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xml:lang" use="optional" default="en"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="DCinemaSecurityMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AuthenticatedPublic">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MessageId" type="UUID"/>
              <xs:element name="MessageType">
                <xs:simpleType>
                  <xs:restriction base="xs:anyURI"/>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AnnotationText" type="UserText" minOccurs="0"/>
              <xs:element name="IssueDate" type="xs:dateTime"/>
              <xs:element name="Signer" type="ds:X509IssuerSerialType"/>
              <xs:element name="RequiredExtensions">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Recipient">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="X509IssuerSerial" type="ds:X509IssuerSerialType"/>
                          <xs:element name="X509SubjectName" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="CompositionPlaylistId" type="UUID"/>
                    <xs:element name="ContentTitleText" type="UserText"/>
                    <xs:element name="ContentAuthenticator" type="xs:base64Binary" minOccurs="0"/>
                    <xs:element name="ContentKeysNotValidBefore" type="xs:dateTime"/>
                    <xs:element name="ContentKeysNotValidAfter" type="xs:dateTime"/>
                    <xs:element name="KeyIdList">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="KeyId" type="UUID" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="Id" type="xs:ID" use="optional"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="NonCriticalExtensions">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute name="Id" type="xs:ID" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:ID" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="AuthenticatedPrivate">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="enc:EncryptedKey" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:ID" use="optional"/>
          </xs:complexType>
        </xs:element>
        <xs:element ref="ds:Signature"/>
      </xs:sequence>
      <xs:attribute name="Id" type="xs:ID" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
